server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-192-173-173.compute-1.amazonaws.com/d1l3d03339ep9f?sslmode=require
spring.datasource.username=juvkkcfoiicluv
spring.datasource.password=6418a2ff05063257fb49872adff98c4d59d0919c0f682ffc67a2f1d258aeea24